* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 12px; 
    position: relative;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
   
}

.header {
    display: grid;
    grid-template-columns: 4fr 160px 2fr;
    grid-template-rows: 55vh 10vh;
}

.hero {
    background-color: grey;
    grid-column: 1;
    grid-row: 1/ span 2;
    background-image: url(/images/d1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 70px;
    transition: background 0.3s cubic-bezier(0,-0.51,.17,1);
    position: relative;
}

.nav {
    display: flex;
    justify-content: flex-start;
    text-align: center;
}

.nav-list {
    list-style-type: none;
    display: flex
}

.nav-item {
    padding: 0px 0px 0px 50px;
}

.nav-links {
    text-decoration: none;
    color: white;
    text-transform: lowercase;
}
.menu{
    display: none;
}

.slider {
    background-color: black;
    grid-column: 2;
    grid-row: 2;
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
}

.btn-slider {
    border: none;
    outline: none;
    width: 50%;
}

.left {
    background: url(/images/icon-angle-left.svg) no-repeat;
    background-position: center;
}

.right {
    background: url(/images/icon-angle-right.svg) no-repeat;
    background-position: center;
}


.intro {
    grid-row: 1/ span 2;
    grid-column: 2/ span 2;
    padding: 80px;

}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    transition: text 0.7s ease;
}

p {
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: hsl(0, 0%, 60%);
    margin-bottom: 20px;
    transition: text 0.7s ease-in-out;
}

.shop-btn {
    border: none;
    outline: none;
    background-color: transparent;
}

.shop-link {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 8px;
    color: inherit;
    text-transform: uppercase;
    background: url(/images/icon-arrow.svg) no-repeat;
    background-position: right;
    padding-right: 70px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 2fr 160px 2fr;
    grid-template-rows: 35vh;
}

.dark {
    background: url(/images/image-about-dark.jpg) no-repeat;
    background-size: 100% 100%;
}

.middle {
    grid-column: 2 / span 2;
    padding: 60px 50px;
}
h2{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: inherit;
    letter-spacing: 4px;
    word-spacing: 5px;
}
.light {
    background: url(/images/image-about-light.jpg) no-repeat;
    background-size: 100% 100%;
}
@media only screen and (max-width: 1369px){
    .intro{
        padding-left: 60px;
    }
    h1{
        font-size: 30px;
        margin-bottom: 15px;
    }
    p{
        line-height: 18px;
        margin-bottom: 15px;
    }
    .middle {
        padding: 60px 40px;
    }
}

@media only screen and (max-width: 1080px){
    .active{
        display: block;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr 160px;
        grid-template-rows: 55vh 70px auto;
    }
    .nav{
        justify-content: space-between;

    }
    .nav-list {
        list-style-type: none;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        padding-top: 60px;
        height: 100%;
        left: 0;
        right: 0;
        background-color: black;
        opacity: 0.8;
        z-index: 1;
        transition: background 1s ease-in-out;
    }
    .nav-list:active{
        transform: rotate(360deg);
    }
    .logo{
        z-index: 3;
        cursor:text;
    }
    .nav-item {
        padding: 40px;
    }
    
    .nav-links {
        text-decoration: none;
        color: white;
        text-transform: lowercase;
    }
    .menu{
        border: none;
        outline: none;
        display:block;
        width: 32px;
        margin-top: -5px;
        background: url(/images/icon-hamburger.svg) no-repeat;
        z-index: 10;
        cursor: pointer;
    }
    .hero {
        background-color: grey;
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
        background-image: url(/images/m1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 70px;
        transition: background 0.3s cubic-bezier(0,-0.51,.17,1);
    }
    
    
    
    .slider {
        background-color: black;
        grid-column: 2;
        grid-row: 2;
        z-index: 10;
        display: flex;
        justify-content: space-evenly;
    }
    
    .btn-slider {
        border: none;
        outline: none;
        width: 50%;
    }
    
    .left {
        background: url(/images/icon-angle-left.svg) no-repeat;
        background-position: center;
    }
    
    .right {
        background: url(/images/icon-angle-right.svg) no-repeat;
        background-position: center;
    }
    
    
    .intro {
        grid-row: 3;
        grid-column: 1/ span 2;
        padding: 15%;
        text-align: left;
    
    }


    .main{
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        flex-direction: column;
    }
    .light{
        height: 400px;
        grid-column: 1;
        grid: 3;
        background-image: url(/images/image-about-light.jpg);
    }
    .middle{
        height: fit-content;
        grid-column: 1;
        grid-row: 2;
        padding: 15%;
        text-align: left;
    }
    .dark{
        height: 400px;
        grid-column: 1;
        grid-row: 1;
    }
}
.attribution{
    text-align: center;
    display: flex-inline;
    position:absolute;
    bottom: 0;
    right: 0;
    left: 0;
}